{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red184\green14\blue61;\red239\green239\blue239;
\red49\green49\blue49;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c78039\c14510\c30588;\cssrgb\c94902\c94902\c94902;
\cssrgb\c25098\c25098\c25098;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24260\viewh4020\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'bd\'ab\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bf\'bd\'b1\'b4\'b5\'bd\'b6\'d4\'d3\'a6\'c2\'b7\'be\'b6\'cf\'c2\'bc\'b4\'bf\'c9\
Xcode 10\
\'c6\'bd\'cc\'a8			\'ce\'c4\'bc\'fe\'bc\'d0
\f1 		
\f0 \'ce\'c4\'bc\'fe
\f1 			
\f0 \'b4\'f3\'d0\'a1
\f1 			
\f0 \'c2\'b7\'be\'b6
\f1 \

\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'d0\'e8\'d2\'aa
\f1 	CoreSimulator
\f0 		libstdc++.6.0.9.dylib	766,624B		
\f1  /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/\

\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'b1\'e0\'d2\'eb\'d0\'e8\'d2\'aa
\f1 	iPhoneSimulator	libstdc++.6.0.9.tbd	206,800B		/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/\
iOS
\f0 \'d5\'e6\'bb\'fa
\f1 		iPhoneOS		libstdc++.6.0.9.tbd	209,673B		/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/\
macAPP		MacOSX		libstdc++.6.0.9.tbd	206,751B		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/\
\
\
Xcode11
\f0 \
\'c6\'bd\'cc\'a8			\'ce\'c4\'bc\'fe\'bc\'d0
\f1 		
\f0 \'ce\'c4\'bc\'fe
\f1 			
\f0 \'b4\'f3\'d0\'a1
\f1 			
\f0 \'c2\'b7\'be\'b6
\f1 \

\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'d0\'e8\'d2\'aa
\f1 	CoreSimulator
\f0 		libstdc++.6.0.9.dylib	766,624B		
\f2 \cf3 \cb4 /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/
\f3\fs32 \cf5 \cb6 \

\f1\fs24 \cf2 \cb1 \

\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'b1\'e0\'d2\'eb\'d0\'e8\'d2\'aa
\f1 	iPhoneSimulator	libstdc++.6.0.9.tbd	206,800B		
\f2 \cf3 \cb4 /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/
\f3\fs32 \cf5 \cb1 \

\f1\fs24 \cf2 \
iOS
\f0 \'d5\'e6\'bb\'fa
\f1 		iPhoneOS		libstdc++.6.0.9.tbd	209,673B		
\f2 \cf3 \cb4 /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/
\f3\fs32 \cf5 \cb1 \
\pard\pardeftab720\sl600\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \cb1 \
macAPP		MacOSX		libstdc++.6.0.9.tbd	206,751B		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/}